C#/commandpad/MainWindow.xaml

<Window x:Class="commandpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:commandpad"
        mc:Ignorable="d"
        Title="commandpad" Height="392" Width="786">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="32,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="-4.205,0.346"/>
        <Label x:Name="label2" Content="Label2" HorizontalAlignment="Left" Margin="32,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.385,2.077" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="Label3" HorizontalAlignment="Left" Margin="32,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.385,2.077" Grid.ColumnSpan="2"/>
        <Label x:Name="label8" Content="Label8" HorizontalAlignment="Left" Margin="542,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.385,2.077" Grid.ColumnSpan="2"/>


        <Canvas Name="theRootCanvas">
            <Border Name="theBorder"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                Height="300"
                Width="300"
                Canvas.Top="39"
                Canvas.Left="800"
                Visibility="Hidden">
                <InkCanvas Name="theInkCanvas"/>
            </Border>
            <Border Name="theBorder2"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                Height="300"
                Width="300"
                Canvas.Top="39"
                Canvas.Left="455">
                <InkCanvas Name="theInkCanvas2"/>
            </Border>
            <TextBox Name="textBox1"
              Height="121"
              Width="134"
              Canvas.Top="132"
              Canvas.Left="241" RenderTransformOrigin="0.484,0.502"/>
            <Button
              Height="25"
              Width="75"
              Canvas.Top="39"
              Canvas.Left="375"
              Click="buttonClick">Recognize
            </Button>
            <Button x:Name="btnClear" Content="Clear" Canvas.Left="375" Canvas.Top="69" Height="25" Width="75" Click="btnClear_Click"/>
        </Canvas>
        <Label x:Name="label4" Content="Label4" HorizontalAlignment="Left" Margin="32,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.385,2.077" Grid.ColumnSpan="2"/>
        <Label x:Name="label5" Content="Label5" HorizontalAlignment="Left" Margin="32,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.385,2.077" Grid.ColumnSpan="2"/>
        <Label x:Name="label6" Content="Label6" HorizontalAlignment="Left" Margin="32,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.385,2.077" Grid.ColumnSpan="2"/>
        <Label x:Name="label7" Content="Label7" HorizontalAlignment="Left" Margin="32,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.385,2.077" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
